<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

    var checkId="";
    $(document).ready(function(){

        //registerForm onsubmit 함수
        $("#registerForm").submit(function(){
            if(checkId==""){
                alert("아이디를 체크하세요");
                return false;
            }

        });


        var userEmail="";
        $(":input[name=userEmail]").keyup(function(){
            userEmail=$(":input[name=userEmail]").val();

            $.ajax({
                type:"POST",
                url:"/users/checkEmail",
                data:{"userEmail":userEmail},
                success:function(data){
                    if(data=="ok"){
                        $("#result_email").html("<b>사용가능한 이메일입니다</b>").css("background","green");
                        checkId=userEmail;
                    }else{
                        $("#result_email").html("<b>이미 사용되고 있는 이메일입니다</b>").css("background", "red");
                        checkId="";
                    }
                }

            });
        });


    });



</script>
<body>

<form id="registerForm" method="post" action="/users/register" enctype="multipart/form-data" onsubmit="submit">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="userEmail"><b>userEmail</b></label>
        <input type="email" placeholder="Enter userEmail" name="userEmail" required>
        <p id="result_email"></p>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>


        <input type="radio" name="userType" value="passenger"> 승객<br>
        <input type="radio" name="userType" value="driver"> 택시기사<br>

        <input type="hidden" name="isAvailable" value="1">


        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn" name="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>
