<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

    var checkId="";
    $(document).ready(function(){

        //registerForm onsubmit 함수
        $("#registerForm").submit(function(){
            var destLength=$(":input[name=destination]").val();
            if(destLength.length>100){
                alert("목적지는 100자 이내로 작성해주세요");
                return false;
            }

        });


    });



</script>
<body>

<form action="/booking/" method="post" id="registerForm" onsubmit="submit">
    <div class="container">
        <h1>배차 신청</h1>
        <p>도착하고자 하는 목적지를 100자 이내로 입력해주세요.</p>
        <hr>

        <label for="destination"><b>목적지</b></label>
        <input type="text" placeholder="목적지 입력해주세요" name="destination" required>

        <button type="submit" class="registerbtn">배차 신청하기</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>
